# AuthenticationService

./: .gitignore  AuthenticationService.sln  README.md  azure-pipelines.yml
AuthenticationService.Application/: AuthenticationService.Application.csproj
AuthenticationService.Application/AppModel/Dtos/: CredentialsDto.cs  ResponseMesageDto.cs  UsuarioDto.cs
AuthenticationService.Application/Service/: KeyHasherService.cs  UsuarioApplicationService.cs
AuthenticationService.AuthApi/: AuthenticationService.AuthApi.csproj  Program.cs  Startup.cs
AuthenticationService.AuthApi/ConfigurationsApi/: SigningConfigurations.cs  TokenConfigurations.cs
AuthenticationService.AuthApi/Controllers/: AuthenticationController.cs
AuthenticationService.AuthApi/Exceptions/: NullCredentialsException.cs  NullUserException.cs
AuthenticationService.AuthApi/Properties/: launchSettings.json
AuthenticationService.AuthApi/Services/: TokenGenerationService.cs
AuthenticationService.Data/: AuthenticationService.Data.csproj  Class1.cs
AuthenticationService.Data/Context/: AuthenticationContext.cs
AuthenticationService.Data/Properties/: Resources.Designer.cs  Resources.resx
AuthenticationService.Data/Repository/: GenericRepository.cs  RepositoryBase.cs  UsuarioRepository.cs
AuthenticationService.Domain/Interfaces/Repositories/: IGenericRepository.cs  IRepositoryBase.cs  IUsuarioRepository.cs
AuthenticationService.Domain/Interfaces/Services/: IServiceBase.cs  IUsuarioApplicationService.cs  IUsuarioService.cs
AuthenticationService.Domain/Models/: Telefone.cs  Usuario.cs
AuthenticationService.Domain/Services/: ServiceBase.cs  UsuarioService.cs  UsuarioValidator.cs
AuthenticationService.Test/: AuthenticationControllerTest.cs  AuthenticationRepositoryTest.cs  AuthenticationService.Test.csproj  AuthenticationServiceTest.cs
AuthenticationService.UI/: AuthenticationService.UI.csproj  Program.cs  Startup.cs  appsettings.json
AuthenticationService.UI/Configuration/: SigningConfigurations.cs  TokenConfigurations.cs
AuthenticationService.UI/Controllers/: AuthenticationController.cs  ValuesController.cs
AuthenticationService.UI/Exceptions/: NullUserException.cs
AuthenticationService.UI/Properties/: launchSettings.json
AuthenticationService.UI/Services/: TokenGeneratioService.cs  TokenGenerationService.cs
AuthenticationService.UI/ViewModel/: CredentialsDto.cs  CredentialsModel.cs  ResponseMesageDto.cs  ResponseMesageViewModel.cs  UsuarioDto.cs
