<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticationService.Domain\AuthenticationService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppModel\ViewModels\" />
  </ItemGroup>

</Project>
