<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticationService.AuthApi\AuthenticationService.AuthApi.csproj" />
    <ProjectReference Include="..\AuthenticationService.Domain\AuthenticationService.Domain.csproj" />
    <ProjectReference Include="..\AuthenticationService.Data\AuthenticationService.Data.csproj" />
  </ItemGroup>

</Project>
